<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_search"
        android:icon="@drawable/ic_search_white_24dp"
        android:title="@string/search"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="always"/>
    <item
        android:id="@+id/btn_localization"
        android:title="@string/language"
        android:icon="@drawable/ic_settings_white_24dp"
        app:showAsAction="always"/>
    <item
        android:id="@+id/btn_notification"
        android:title="@string/setting"
        android:icon="@drawable/ic_notifications_white_24dp"
        app:showAsAction="always"/>

</menu>