<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_bottom_movies"
        android:icon="@drawable/ic_movie_white_24dp"
        android:title="@string/movies"/>
    <item
        android:id="@+id/nav_bottom_tv"
        android:icon="@drawable/ic_live_tv_white_24dp"
        android:title="@string/tv_shows"/>
    <item
        android:id="@+id/nav_bottom_favorite"
        android:icon="@drawable/ic_favorite_white_24dp"
        android:title="@string/favorites"/>
</menu>