<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:layout_margin="8dp"
            android:background="@color/placeholder_bg">
        </FrameLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="6dp"
            android:layout_marginBottom="3dp"
            android:layout_marginLeft="9dp"
            android:layout_marginRight="9dp"
            android:background="@color/placeholder_bg"/>
    </LinearLayout>
    <LinearLayout
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:layout_margin="8dp"
            android:background="@color/placeholder_bg">
        </FrameLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="6dp"
            android:layout_marginBottom="3dp"
            android:layout_marginLeft="9dp"
            android:layout_marginRight="9dp"
            android:background="@color/placeholder_bg"/>
    </LinearLayout>
    <LinearLayout
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:layout_margin="8dp"
            android:background="@color/placeholder_bg">
        </FrameLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="6dp"
            android:layout_marginBottom="3dp"
            android:layout_marginLeft="9dp"
            android:layout_marginRight="9dp"
            android:background="@color/placeholder_bg"/>
    </LinearLayout>
</LinearLayout>