<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    app:cardCornerRadius="4dp"
    android:elevation="2dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_movie_fav"
            android:layout_width="90dp"
            android:layout_height="150dp"
            android:scaleType="centerCrop"
            tools:srcCompat="@color/cardview_dark_background"
            android:layout_margin="4dp"
            android:layout_centerVertical="true"/>

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:fontFamily="sans-serif-medium"
            tools:text="@string/value_title"
            android:layout_toEndOf="@id/iv_movie_fav"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:maxLines="2"/>

        <TextView
            android:id="@+id/tv_overview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="@string/value_overview"
            android:layout_below="@id/tv_title"
            android:layout_toEndOf="@id/iv_movie_fav"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp"
            android:maxLines="5"/>

        <Button
            android:id="@+id/btn_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/delete_from_favorite"
            android:layout_below="@id/tv_overview"
            android:layout_toEndOf="@id/iv_movie_fav"
            android:background="@drawable/my_button"
            android:textColor="@color/textColorPrimary"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:layout_margin="8dp"
            android:textSize="@dimen/size_text_button"
            android:layout_centerHorizontal="true"/>



    </RelativeLayout>
</androidx.cardview.widget.CardView>


