<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginRight="16dp"
    android:layout_marginLeft="16dp"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    tools:context=".MainActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="4dp">


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_movie_fav"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="centerCrop"
            android:src="@color/cardview_dark_background"
            android:layout_centerVertical="true"/>

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:fontFamily="sans-serif-medium"
            tools:text="@string/value_title"
            android:layout_toEndOf="@id/iv_movie_fav"
            android:layout_toRightOf="@id/iv_movie_fav"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:maxLines="2"/>

        <TextView
            android:id="@+id/tv_overview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="@string/value_overview"
            android:layout_below="@id/tv_title"
            android:layout_toEndOf="@id/iv_movie_fav"
            android:layout_toRightOf="@id/iv_movie_fav"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp"
            android:maxLines="5"/>
    </RelativeLayout>

</androidx.cardview.widget.CardView>