# dicoding

./: README.md
filmmovie/app/: build.gradle
filmmovie/app/src/androidTest/java/com/ekomuliyo/filmmovie/: ExampleInstrumentedTest.java
filmmovie/app/src/main/: AndroidManifest.xml
filmmovie/app/src/main/java/com/ekomuliyo/filmmovie/: MainViewModel.java
filmmovie/app/src/main/java/com/ekomuliyo/filmmovie/activity/: DetailActivity.java  MainActivity.java  NotificationSettingActivity.java  SplashActivity.java
filmmovie/app/src/main/java/com/ekomuliyo/filmmovie/adapter/: MovieAdapter.java  MovieFavAdapter.java  ViewPagerAdapter.java
filmmovie/app/src/main/java/com/ekomuliyo/filmmovie/api/: ApiClient.java  ApiEndponts.java
filmmovie/app/src/main/java/com/ekomuliyo/filmmovie/db/: MovieDao.java  MovieDatabase.java
filmmovie/app/src/main/java/com/ekomuliyo/filmmovie/fragment/: FavoriteFragment.java  MovieFavFragment.java  MovieFragment.java  SearchMovieFragment.java  SearchTVFragment.java  TVFavFragment.java  TVFragment.java
filmmovie/app/src/main/java/com/ekomuliyo/filmmovie/model/: Movie.java  MovieResponse.java
filmmovie/app/src/main/java/com/ekomuliyo/filmmovie/provider/: FavMovieProvider.java
filmmovie/app/src/main/java/com/ekomuliyo/filmmovie/reminder/: NotificationReceiver.java
filmmovie/app/src/main/java/com/ekomuliyo/filmmovie/widget/: FavMovieService.java  FavMovieWidget.java  FavMovieWidgetRemoteViewsFactory.java
filmmovie/app/src/main/res/drawable/: card.xml  my_button.xml  shape_circle.xml
filmmovie/app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_notification_setting.xml  activity_splash.xml  fav_movie_widget.xml  fragment_favorite.xml  fragment_movie.xml  fragment_movie_fav.xml  fragment_search_movie.xml  fragment_search_tv.xml  fragment_tv.xml  fragment_tv_fav.xml  item_row_shimmer.xml  list_item.xml  list_item_fav.xml  toolbar_app.xml  widget_item.xml
filmmovie/app/src/main/res/menu/: favorite_menu.xml  main_menu.xml  navigation_bottom_menu.xml
filmmovie/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
filmmovie/app/src/main/res/values-in/: strings.xml
filmmovie/app/src/main/res/xml/: fav_movie_widget_info.xml
filmmovie/app/src/test/java/com/ekomuliyo/filmmovie/: ExampleUnitTest.java
submission/CatalogueMovie/app/: build.gradle
submission/CatalogueMovie/app/src/androidTest/java/com/ekomuliyo/cataloguemovie/: ExampleInstrumentedTest.java
submission/CatalogueMovie/app/src/main/: AndroidManifest.xml
submission/CatalogueMovie/app/src/main/java/com/ekomuliyo/cataloguemovie/: MainActivity.java  MenuActivity.java  MenuFragment.java
submission/CatalogueMovie/app/src/main/java/com/ekomuliyo/cataloguemovie/activity/: MainActivity.java
submission/CatalogueMovie/app/src/main/java/com/ekomuliyo/cataloguemovie/adapter/: MovieAdapter.java
submission/CatalogueMovie/app/src/main/java/com/ekomuliyo/cataloguemovie/model/: Movie.java
submission/CatalogueMovie/app/src/main/java/com/ekomuliyo/cataloguemovie/view/activity/: SearchActivity.java
submission/CatalogueMovie/app/src/main/java/com/ekomuliyo/cataloguemovie/view/fragment/: MenuFragment.java
submission/CatalogueMovie/app/src/main/res/layout/: activity_main.xml  fragment_menu.xml  item_movie.xml  toolbar_app.xml
submission/CatalogueMovie/app/src/main/res/menu/: option_menu.xml
submission/CatalogueMovie/app/src/main/res/values/: strings.xml
submission/CatalogueMovie/app/src/test/java/com/ekomuliyo/cataloguemovie/: ExampleUnitTest.java
(+443 files in other folders)
