<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.ekomuliyo.filmmovie">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission
        android:name="com.ekomuliyo.filmmovie.provider.READ_DATABASE"
        android:protectionLevel="normal" />
    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission android:name="android.permission.SET_ALARM" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        android:usesCleartextTraffic="true">
        <activity android:name=".activity.SplashActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <receiver
            android:name=".reminder.NotificationReceiver"
            android:enabled="true"
            android:exported="true" />

        <activity android:name=".activity.NotificationSettingActivity" />

        <provider
            android:name=".provider.FavMovieProvider"
            android:authorities="com.ekomuliyo.filmmovie.provider"
            android:enabled="true"
            android:exported="true" />

        <receiver android:name=".widget.FavMovieWidget">
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_UPDATE" />
            </intent-filter>

            <meta-data
                android:name="android.appwidget.provider"
                android:resource="@xml/fav_movie_widget_info" />
        </receiver>

        <service
            android:name=".widget.FavMovieService"
            android:permission="android.permission.BIND_REMOTEVIEWS" />

        <activity android:name=".activity.DetailActivity"/>
        <activity android:name=".activity.MainActivity"/>
    </application>

</manifest>