<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center">

    <StackView
        android:id="@+id/stack_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:loopViews="true"/>

    <TextView
        android:id="@+id/appwidget_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        android:background="@color/colorAccent"
        android:layout_gravity="center"
        android:text="@string/data_is_empty"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textSize="24sp"
        android:fontFamily="sans-serif-medium"
        android:textStyle="bold|italic" />

</FrameLayout>