<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Film Saya</string>
    <string name="movies">Movies</string>
    <string name="tv_shows">TV Shows</string>
    <string name="favorites">Favorit</string>
    <string name="search">Cari</string>
    <string name="language">Bahasa</string>
    <string name="setting">Pengaturan</string>
    <string name="search_hint">Cari Film..</string>
    <string name="todo">TODO</string>
    <string name="text_content">12sp</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="not_found">Tidak ditemukan, silahkan cari ulang!</string>
    <string name="details">Detail</string>
    <string name="succes_insert_fav">Berhasil menambahkan ke favorit</string>
    <string name="delete_fav">Berhasil menghapus dari favorit</string>
    <string name="value_title">nilai Judul</string>
    <string name="release_date">Tanggal Rilis</string>
    <string name="value_release_date">Nilai Tangal Rilis</string>
    <string name="value_vote_count">nilai Jumlah Vote</string>
    <string name="value_vote_average">nilai Rata-Rata Vote</string>
    <string name="value_language">nilai Bahasa</string>
    <string name="overview">Ringkasan</string>
    <string name="value_overview">nilai Ringkasan</string>
    <string name="delete_from_favorite">Hapus Dari Favorit</string>
    <string name="confirm_title">Konfirmasi untuk menghapus</string>
    <string name="confirm_message">Kamu yakin untuk menghapus item ini?</string>
    <string name="string_yes">Ya</string>
    <string name="string_no">Tidak</string>
    <string name="succes_info">Berhasil menghapus</string>
    <string name="appwidget_text">CONTOH</string>
    <string name="add_widget">menambahkan_widget</string>
    <string name="data_is_empty">Data Film tidak ada</string>

    <string name="release_reminder">Pengingat Rilis</string>
    <string name="reminder_showing_the_movie_that_released_today">Ingatkan seluruh film yang rilis hari ini</string>
    <string name="daily_reminder">Pengingat Harian</string>
    <string name="reminder_for_return_to_this_app">Ingatkan untuk kembali ke aplikasi</string>
    <string name="notification_setting_title">Pengatuan Notifikasi</string>
    <string name="daily_message_reminder">Lihat! ada film populer hari ini!</string>
    <string name="release_today_message">telah rilis hari ini!</string>
</resources>
